<!DOCTYPE html>
<html>
<head>
    <title>Terrible Website</title>
    <style>
        body {
            background-color: lime;
            color: yellow;
            font-family: Comic Sans MS, sans-serif;
        }
        h1 {
            font-size: 50px;
            color: red;
            text-align: center;
            background-color: purple;
        }
        p {
            font-size: 25px;
            background-color: black;
            color: pink;
        }
        marquee {
            font-size: 30px;
            color: purple;
            background-color: orange;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 5px solid fuchsia;
        }
        .ad {
            background-color: yellow;
            color: red;
            border: 5px dashed blue;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        .ad img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Worst Website!</h1>
    <div class="ad">
        <h2>BUY NOW!</h2>
        <p>Get Microsoft Office today for only $149.99!</p>
        <a href="https://www.microsoft.com/en-us/microsoft-365/get-started-with-office-2021">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Microsoft_Office_2019_logo.svg" alt="Microsoft Office">
        </a>
    </div>
    <marquee>Look at this scrolling text!</marquee>
    <img src="https://via.placeholder.com/150" alt="Placeholder Image">
    <p style="font-family: 'Courier New', Courier, monospace; color: green;">
        This paragraph has different inline styles. Isn't it great? <br><br>
        <b>Don't miss our sale!</b>
    </p>
    <table>
        <tr>
            <td bgcolor="blue">Table cell 1</td>
            <td bgcolor="pink">Table cell 2</td>
        </tr>
        <tr>
            <td bgcolor="orange">Table cell 3</td>
            <td bgcolor="gray">Table cell 4</td>
        </tr>
    </table>
    <blink>Wow! Blinking text!</blink>
    <a href="http://example.com" target="_blank">Click me!</a>
    <div class="ad">
        <h2>Limited Time Offer!</h2>
        <p>Get Adobe Photoshop for 50% off!</p>
        <a href="https://www.adobe.com/products/photoshop.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Photoshop_CC_icon.png" alt="Adobe Photoshop">
        </a>
    </div>
    <!-- Commented out code for no reason -->
    <!-- <div>This is a comment</div> -->
    <hr>
    <p>
        <font size="6" color="cyan">This is some text in a font tag!</font>
        <br><br>
        <i>This text is italicized for no reason.</i>
        <br><br>
        <b>Flash Sale!</b>
    </p>
    <script type="text/javascript">
        alert('Welcome to this awful website!');
    </script>
    <div class="ad">
        <h2>Subscribe Now!</h2>
        <p>Get Spotify Premium free for 3 months!</p>
        <a href="https://www.spotify.com/premium/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Spotify_logo_with_text.svg" alt="Spotify Premium">
        </a>
    </div>
</body>
</html>
